{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommodityConnection": "server=DESKTOP-EAUHHCC\\SQLEXPRESS; database=CommodityExchangeDB; integrated security=true; TrustServerCertificate=True"
  }
}
