{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommodityConnection": "server=LAPTOP-JQ\\SQLEXPRESS; database=CommodityExchangeDB;integrated security=true;TrustServerCertificate=True"
  }
}
